{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-api",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "lib": ["ES2020", "DOM"]
  },
  "include": ["src/server/**/*.ts", "src/lib/moniker-resolver.ts"]
}
